# DetectionTool

app/: build.gradle
app/src/androidTest/java/cn/cookiemouse/detectiontool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cookiemouse/detectiontool/: DetectionActivity.java
app/src/main/java/cn/cookiemouse/detectiontool/activity/: EditActivity.java  TestActivity.java
app/src/main/java/cn/cookiemouse/detectiontool/adapter/: DetectionAdapter.java  ParameterAdapter.java
app/src/main/java/cn/cookiemouse/detectiontool/base/: BaseActivity.java
app/src/main/java/cn/cookiemouse/detectiontool/custom/: MyFrameLayout.java
app/src/main/java/cn/cookiemouse/detectiontool/data/: Data.java  DetectionData.java  ParameterData.java
app/src/main/java/cn/cookiemouse/detectiontool/interfaces/: OnBaseListener.java  OnDetectionItemListener.java  OnItemListener.java
app/src/main/java/cn/cookiemouse/detectiontool/utils/: DatabaseHelper.java  DatabaseU.java  NetworkU.java  (+2 more)
app/src/main/res/drawable/: ic_item_add.xml  ic_item_reduce.xml  ic_start.xml  shape_item_detection_bg_error.xml  shape_item_detection_bg_init.xml  shape_item_detection_bg_ok.xml  shape_list_bg.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_back.xml
app/src/main/res/layout/: activity_base.xml  activity_detection.xml  activity_edit.xml  activity_test.xml  layout_item_detection.xml  layout_item_parameter.xml  layout_message_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/cookiemouse/detectiontool/: ExampleUnitTest.java
(+1 files in other folders)
